{
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-router-dom": "^6.22.3"
  },
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "creating image gallery",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amar upadhyay",
  "license": "ISC"
}
